[dataset]
train_data_dir = ./train
eval_data_dir = ./eval
num_class = 3
resize_image_height = 32
resize_image_width = 32
chnnels = 3
batch_size = 50
[train]
train_tfrecord_dir = ./tfrecord/train
train_data_count = 850
max_steps = 5000
[eval]
eval_log_dir = ./eval_log
eval_tfrecord_dir = ./tfrecord/eval
eval_data_count = 48
[model]
model_dir = ./model
moving_average_decay = 0.9999
num_epochs_per_decay = 350.0
learning_rate_decay_factor = 0.1
initial_average_decay = 0.1
tower_name = tower
keep_prop = 0.9