[dataset]
origin_data_dir = ./data
train_data_dir = ./train
eval_data_dir = ./eval
num_class = 10
resize_image_height = 224
resize_image_width = 224
chnnels = 3
batch_size = 64
[train]
train_tfrecord_dir = ./tfrecord/train
train_data_count = 5806
max_steps = 50000
[eval]
eval_log_dir = ./eval_log
eval_tfrecord_dir = ./tfrecord/eval
eval_data_count = 1780
[model]
model_dir = ./model
moving_average_decay = 0.9999
num_epochs_per_decay = 350.0
learning_rate_decay_factor = 0.1
initial_average_decay = 0.1
tower_name = tower
keep_prob = 0.9